{
    "type": "app",
    "schemaVersion": "1.0",
    "uniqueID": "ee869a5c-6d0a-40a0-b190-d591a10a2d4a",
    "name": "form-external-paging",
    "description": "",
    "logo": "logo_default.png",
    "layout": {},
    "children": []
}